<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assest/css/pick.css">
    <title>Pick the garbage list</title>
</head>

<body>

    <div class="full-page">



        <h1>Pick the garbage</h1><br><br>
        <hr>

        <form id="form">
            <br>

            <label for="name">Name</label><br>
            <input type="name" id="name" name="name" placeholder="Enter your name"><br><br>

            <label for="subject">Home Address:</label><br><br>
            <textarea id="subject" name="subject" placeholder="Fill address" rows="8" cols="40"></textarea><br><br>

            <label for="phone">Enter your phone number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter the Number" maxlength="10">


            <div class="day">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date"><br><br>
               
                
            
                <label for="day">Day:</label>
                <input list="browsers" name="day" id="day">
                <datalist id="browsers">
                    <option value="Monday">
                    <option value="Tuesday">
                    <option value="Wednesday">
                    <option value="Thursday">
                    <option value="Friday">
                    <option value="Saturday">
                    <option value="Sunday">
                </datalist>
                <!-- <input type="day" id="day" name="day"><br><br> -->
            </div>
            

            <!-- <label for="appt">Time:</label>
            <input type="time" id="appt" name="appt" min="9:00" max="6:00" required><br><br> -->

            <!-- <p>Office hours are 9am to 6pm</p><br><br> -->



            <button type="submit">Pick the garbage</button>

        </form>


    </div>


    <script>


        let form = document.getElementById("form")
        document.createElement("pick")
        form.addEventListener("submit", function (event) {
            event.preventDefault()

            // const user = "user_info";
            let array = []
            if (localStorage.getItem("pick") != null) {
                array = JSON.parse(localStorage.getItem("pick"));
            }

            let match = false;

            const name = document.getElementById("name").value
            const address = document.getElementById("subject").value
            const phonenumber = document.getElementById("phone").value
            const date = document.getElementById("date").value
            const day = document.getElementById("day").value

            let userobject = {
                address,
                phonenumber,
                name,
                date,
                day,
            };

            array.push(userobject)
            const str = JSON.stringify(array);
            localStorage.setItem("pick", str);

            console.log(str);

            const form = document.querySelector("form");
            const formData = new FormData(form);
            const query = new URLSearchParams(formData).toString();
            const url = "/pages/calenderdemo.html?" + query;
            console.log("The final URL is " + url);
            window.location.href = url;
        });


        // function pass() {
        //     const form = document.querySelector("form");
        //     const formData = new FormData(form);
        //     const query = new URLSearchParams(formData).toString();
        //     console.log(query);
          
        // }

    </script>
    <a href="../pages/calenderdemo.html"></a>

    <!-- <a href="./user booking  list.html"></a> -->
</body>

</html>